<!doctype html>
<html>
<head>
	<title>Converter</title>
	<style>
		html, body { font-family:Arial;}
		button { padding:1.1em;}
		<meta name="description" content="Converts Latitude and Longitude to Decimal Degrees and shows the result with Google Static Maps API." />
	    img { height:400px;}
		#container { margin:0px auto; text-align:center; background-color:rgb(115, 143, 202); border-radius:15px;}
		#instructions { font-family:sans-serif; font-size:1.3em; padding:15px; border:2px solid; border-radius:15px; width:80%; margin:0px auto; background-color:white;}
	</style>
</head>
<body>
	<div id="container">
	<header><h2>A Simple Lat/Lon to DD Converter</h2></header>
	<script>
	function ConverToDecimalDegrees(){
		var d = parseInt(document.getElementById('degrees').value);
		var m = parseInt(document.getElementById('minutes').value);
		var s = parseInt(document.getElementById('seconds').value);

		var decimalDegreesLat = d + m /60 + s/3600;

		d = parseInt(document.getElementById('degreesLon').value);
		m = parseInt(document.getElementById('minutesLon').value);
		s = parseInt(document.getElementById('secondsLon').value);

		var decimalDegreesLon = d + m /60 + s/3600;

		document.getElementById('resultLat').innerHTML = decimalDegreesLat.toFixed(3) 
		document.getElementById('resultLon').innerHTML = decimalDegreesLon.toFixed(3);

		var div = document.getElementById('instructions');
		div.style.display = 'none';

		var resultText = document.getElementById('resultText');
		resultText.style.visibility = 'visible';
		var img = document.getElementById('gimage');
		img.style.visibility = 'visible';
		img.src = 'http://maps.googleapis.com/maps/api/staticmap?center=' + decimalDegreesLat.toString() + ',' + decimalDegreesLon.toString() + '&zoom=7&size=600x400&sensor=false' + '&markers=color:blue|label:D|' + decimalDegreesLat + ',' + decimalDegreesLon;
	}
	</script>
	<section>
		<h4>Latitude</h4>
	<label>Degrees</label>
	<input id="degrees" type="text" value=31></input>
	<label>Minutes</label>
	<input id="minutes" type="text" value=26></input>
	<label>Seconds</label>
	<input id="seconds" type="text" value=46></input>
	</section>

	<section>
		<h4>Longitude</h4>
	<label>Degrees</label>
	<input id="degreesLon" type="text" value=-88></input>
	<label>Minutes</label>
	<input id="minutesLon" type="text" value=58></input>
	<label>Seconds</label>
	<input id="secondsLon" type="text" value=56></input>
	</section>
</br>
	<button data-bad-practice="not a good idea to wire up events like this" onclick="ConverToDecimalDegrees()">Convert</button>
</br></br>
	
	<span id="resultText" style="visibility:hidden;">The result is:  </span>
	<output id="resultLat"></output>
	<output id="resultLon"></output>

</br>
	<div id="instructions">Complete Form to convert Latitude and Longitude to Decimal Degrees.  This app uses JavaScript and the Google Static Maps API (for quick sanity check).</div>
	<img id="gimage" style="visibility:hidden;" src="" alt="image"/>
	<footer>Reference:  <a href="http://en.wikipedia.org/wiki/Geographic_coordinate_conversion">Geographic Coordinate Conversion on Wikipedia</a></footer>
</container>
</body>
</html>